# gwt-pwa-archetype

./: README.md  README.txt  pom.xml
src/main/resources/archetype-resources/: README.md  bower.json  package.json  pom.xml  sw-precache-config.js
src/main/resources/archetype-resources/src/main/java/: __projectName__.gwt.xml  __projectName__PWA.gwt.xml
src/main/resources/archetype-resources/src/main/java/client/: Shell.java  Shell.ui.xml
src/main/resources/archetype-resources/src/main/java/client/views/: View1.java  View1.ui.xml  View2.java  View2.ui.xml  View3.java  View3.ui.xml
src/main/resources/archetype-resources/src/main/java/public/bower_components/font-roboto/: roboto.html
src/main/resources/archetype-resources/src/main/webapp/: index.html  manifest.json
