<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.manolo</groupId>
  <artifactId>gwt-pwa-archetype</artifactId>
  <version>1.9.4-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>GWT PWA Archetype</name>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>3</version>
  </parent>

  <description>GWT-2.8.1 project with Polymer and PWA service worker</description>

  <scm>
    <connection>scm:git:https://github.com/manolo/gwt-pwa-archetype.git</connection>
    <developerConnection>scm:git:git@github.com:manolo/gwt-pwa-archetype.git</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>manolo</id>
      <name>Manuel Carrasco Moñino</name>
      <email>manolo@vaadin.com</email>
      <organization>Vaadin</organization>
      <roles>
         <role>Owner</role>
         <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>2.4</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
    </plugins>
  </build>
</project>
